# packages-nfv-3.4.5

./: README.md
Geo-HA/: Cluster.java  TcmApp.java
Sites/: README.md  package-meta-data.xml
Sites/load-dir/: sites.fxs
cisco-iosxr/: CHANGES  README  build-meta-data.xml  package-meta-data.xml
cisco-iosxr/load-dir/: tailf-ned-cisco-ios-xr-id.fxs  tailf-ned-cisco-ios-xr-meta.fxs
cisco-iosxr/netsim/: Makefile  aaa.fxs  confd.c.ccl  confd.i.ccl  confd.i.cli  ietf-netconf-acm.fxs  ncs.conf  show_fixedconfig.sh  tailf-ned-cisco-ios-xr.fxs
cisco-iosxr/src/: Makefile
dashboard-csr/: package-meta-data.xml
dashboard-csr/load-dir/: csr-dashboard.fxs
dashboard-csr/src/: Makefile
dashboard-utm/: package-meta-data.xml
dashboard-utm/load-dir/: utm-dashboard.fxs
dashboard-utm/src/: Makefile
dashboard-utm/src/java/: build.xml
dashboard-utm/src/java/src/com/cisco/singtel/dashboardUtm/callbacks/: HostOperationalCallbacks.java
dashboard-utm/src/java/src/com/cisco/singtel/dashboardUtm/model/: Db.java  _RootIdentities.java
dashboard-utm/src/java/src/com/cisco/singtel/dashboardUtm/model/db/: Customers.java  ServiceTypeIdentity.java
dashboard-utm/src/java/src/com/cisco/singtel/dashboardUtm/model/db/customers/: Customer.java  CustomerList.java  CustomerListKey.java
dashboard-utm/src/java/src/com/cisco/singtel/dashboardUtm/model/db/customers/customer/: Services.java
dashboard-utm/src/java/src/com/cisco/singtel/dashboardUtm/model/db/customers/customer/services/: Service.java  ServiceList.java  ServiceListKey.java
dashboard-utm/src/java/src/com/cisco/singtel/dashboardUtm/model/db/customers/customer/services/service/: Utm.java
dashboard-utm/src/java/src/com/cisco/singtel/dashboardUtm/model/db/customers/customer/services/service/utm/: DeploymentStatus.java  DeploymentType.java  OperationalStatus.java  ServiceType.java
dashboard-utm/src/java/src/com/cisco/singtel/dashboardUtm/model/dbutm/: Utm.java
dashboard-utm/src/java/src/com/cisco/singtel/dashboardUtm/namespaces/: utmDashboard.java
dashboard-utm/templates/: utm-dashboard.xml
dd-resource-manager-shared/: package-meta-data.xml
dd-resource-manager-shared/load-dir/: resource-manager.fxs
dd-resource-manager-shared/src/: Makefile
dd-resource-manager-shared/src/java/: build.xml
dd-resource-manager-shared/src/java/src/com/cisco/singtel/resourcemanager/: ResourceAllocator.java
dd-resource-manager-shared/src/java/src/com/cisco/singtel/resourcemanager/base/: ActionBase.java  Converters.java  DataLeaf.java  DataNode.java  DataTreeNode.java  Enum.java  Identities.java  KeyBase.java  Leaf.java  Mode.java  ParameterLeaf.java  ParameterNode.java  ParameterTreeNode.java  PathNode.java
dd-resource-manager-shared/src/java/src/com/cisco/singtel/resourcemanager/exceptions/: ResourceAllocationException.java  ResourceAllocationNoFreeObjectException.java
dd-resource-manager-shared/src/java/src/com/cisco/singtel/resourcemanager/util/: ConfUtil.java  ResourceName.java
hostname/: package-meta-data.xml
nfv/: README.md  package-meta-data.xml
nfv-rpc/: package-meta-data.xml
nfv-rpc/src/: Makefile
nfv-rpc/templates/: l2nid-mpls-csr-service-lan-cvlan.xml  l2nid-mpls-csr-service-wan-cvlan.xml  l2nid-mpls-csr-service.xml
nfv/load-dir/: nfv-types.fxs  nfv.fxs  vcpe-rpc.fxs
nfv/src/: Makefile
nfv/templates/: acl-list-template.xml  bgp-prefix-list-template.xml  bgp-template.xml  create-csr-nfvo-vnf-info-template.xml  csr-day-one-template.xml  dci-template.xml  dhcp-template.xml  drop3common-template.xml  eigrp-template.xml  esc-day-one-template.xml  ext-acl-list-template.xml  hsrp-template.xml  nat-static-list-template.xml  ospf-template.xml  pat-static-list-template.xml  prefix-list-template.xml  qos-template.xml  service-nfvo-vnf-info-kicker.xml  static-route-list-template.xml  subinterface.xml  track-object-template.xml  vrrp-template.xml
nso-util/: build-meta-data.xml  package-meta-data.xml
nso-util/src/: Makefile
tailf-etsi-rel2-nfvo/: package-meta-data.xml
tailf-etsi-rel2-nfvo-esc/: README  package-meta-data.xml
tailf-etsi-rel2-nfvo-esc/load-dir/: tailf-etsi-rel2-nfvo-esc-staged-delete.fxs  tailf-etsi-rel2-nfvo-esc.fxs
tailf-etsi-rel2-nfvo-esc/python/: tailf_etsi_rel2_nfvo_esc_init.py
tailf-etsi-rel2-nfvo-esc/src/: Makefile
tailf-etsi-rel2-nfvo-esc/templates/: tailf-etsi-rel2-nfvo-esc-day0-var.xml  tailf-etsi-rel2-nfvo-esc-day0.xml  tailf-etsi-rel2-nfvo-esc-deployment-network.xml  tailf-etsi-rel2-nfvo-esc-mgmt-interface.xml  tailf-etsi-rel2-nfvo-esc-notif-subscription.xml  tailf-etsi-rel2-nfvo-esc-ns-info-copy-to-vnf-info.xml  tailf-etsi-rel2-nfvo-esc-ns-info-nw.xml  tailf-etsi-rel2-nfvo-esc-ns-info-vnfd-connection-point.xml  tailf-etsi-rel2-nfvo-esc-onboarding-flavor.xml  tailf-etsi-rel2-nfvo-esc-onboarding-image.xml  tailf-etsi-rel2-nfvo-esc-vdu-order.xml  (+4 more)
utm/: package-meta-data.xml
(+200 files in other folders)
